[Unit]
Description=Clean Apache2 cache

[Service]
Type=forking
ExecStart=/usr/bin/htcacheclean -i -n -d10 -p/var/cache/apache2/mod_cache_disk -l1024M
Restart=always

[Install]
WantedBy=multi-user.target
