description	"Clean Apache2 cache"
author "Radio Revolt <it@example.com>"

start on filesystem or runlevel[2345]
stop on runlevel [016]

respawn
respawn limit 5 10 # stop respawning if crashing too fast

expect fork

exec /usr/bin/htcacheclean -i -n -d10 -p/var/cache/apache2/mod_cache_disk -l1024M
