description	"Front-end serving fresh podcast feeds"
author "Radio Revolt <it@example.com>"

start on filesystem or runlevel[2345]
stop on runlevel [016]

respawn
respawn limit 5 10 # stop respawning if crashing too fast

exec sudo -u <username> <path>/start_server.sh # change as needed